# MonolithVsMicroservice

./: .gitignore  README.md
src/CodeBreaker.Backend/: CodeBreaker.Backend.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/CodeBreaker.Backend/BotLogic/: BotFactory.cs  IBotFactory.cs
src/CodeBreaker.Backend/BotLogic/Runners/: IFieldRun.cs  SimpleBotDefaultFieldRun.cs  SimpleBotRunner.cs
src/CodeBreaker.Backend/Data/DatabaseContexts/: CodeBreakerDbContext.cs
src/CodeBreaker.Backend/Data/DatabaseContexts/Configurations/: BotConfigurations.cs  ColorFieldConfiguration.cs  ColorShapeFieldConfiguration.cs  GameConfiguration.cs
src/CodeBreaker.Backend/Data/DatabaseContexts/Converters/: FieldsConverter.cs  GameTypeNameConverter.cs  KeyPegsConverter.cs
src/CodeBreaker.Backend/Data/Migrations/: 20230530143428_AddedBot.Designer.cs  20230530143428_AddedBot.cs  20230604174907_AddStateFlagsToGames.cs  20230604224603_AddStatistics.cs  20230611125136_AddGameIndices.cs  CodeBreakerDbContextModelSnapshot.cs
src/CodeBreaker.Backend/Data/Models/: Empty.cs  Game.cs  Move.cs
src/CodeBreaker.Backend/Data/Models/Bots/: Bot.cs  IBotVisit.cs
src/CodeBreaker.Backend/Data/Models/Fields/: ColorShapeField.cs  Field.cs  FieldColor.cs  FieldShape.cs  IFieldVisit.cs
src/CodeBreaker.Backend/Data/Models/GameTypes/: GameType.cs  GameType6x4.cs  GameType8x5.cs  IGameTypeVisit.cs
src/CodeBreaker.Backend/Data/Models/KeyPegs/: BlackKeyPeg.cs  IKeyPegVisit.cs  KeyPeg.cs  WhiteKeyPeg.cs
src/CodeBreaker.Backend/Data/Repositories/: BotRepository.cs  EfcoreSqlGameRepository.cs  GameTypeRepository.cs  IBotRepository.cs  IGameRepository.cs  IGameTypeRepository.cs  InMemoryGameRepository.cs  ReportRepository.cs
src/CodeBreaker.Backend/Data/Repositories/Extensions/: GameQueryableExtensions.cs
src/CodeBreaker.Backend/Endpoints/: BotEndpoints.cs  BotTypeEndpoints.cs  GameEndpoints.cs  GameTypeEndpoints.cs  ReportEndpoints.cs
src/CodeBreaker.Backend/GameLogic/: DefaultMoveApplier.cs  MoveApplier.cs
src/CodeBreaker.Backend/GameLogic/Extensions/: GameExtensions.cs
src/CodeBreaker.Backend/Mapping/: TransferMapping.cs
src/CodeBreaker.Backend/Properties/: launchSettings.json
src/CodeBreaker.Backend/Serialization/: CodebreakerJsonSerializerContext.cs
src/CodeBreaker.Backend/Services/: GameService.cs  GameTypeService.cs  IBotService.cs  IGameService.cs  IGameTypeService.cs  IMoveService.cs  MoveService.cs  ReportService.cs
src/CodeBreaker.Backend/SignalRHubs/: ILiveHubContext.cs  ILiveHubSender.cs  LiveHub.cs  LiveHubSender.cs
src/CodeBreaker.Backend/SignalRHubs/Mappers/: LiveHubPayloadMapper.cs
src/CodeBreaker.Backend/SignalRHubs/Models/: GameCreatedPayload.cs  GameEndedPayload.cs  MoveMadePayload.cs
src/CodeBreaker.Backend/Visitors/: FieldVisitors.cs  GameTypeVisitors.cs  GameVisitors.cs  KeyPegVisitors.cs  SimpleBotVisitors.cs
src/CodeBreaker.Backend/Visitors/Extensions/: FieldExtensions.cs  GameTypeVisitorExtensions.cs  GameVisitorExtensions.cs  SimpleBotVisitorExtensions.cs
src/Frontend/CLI/: CodeBreaker.CLI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Frontend/CLI/Commands/: GameCommand.cs  LiveCommand.cs  ReportStatisticsCommand.cs
src/Frontend/CLI/Extensions/: ConfigurationExtensions.cs  ConsoleExtensions.cs
src/Frontend/CLI/Infrastructure/: TypeRegistrar.cs
src/Frontend/CLI/Properties/: launchSettings.json
src/Frontend/Services/: CodeBreaker.Frontend.Services.csproj  GameService.cs  GameTypeService.cs  LiveService.cs  ReportService.cs
src/Frontend/Services/Extensions/: SignalRExtensions.cs
src/Services/Bot/src/Messaging/: CodeBreaker.Services.Bot.Messaging.csproj  MessageQueueNames.cs
src/Services/Bot/src/Messaging/Args/: OnErrorArgs.cs
src/Services/Bot/src/Messaging/AsyncEvent/: AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs
src/Services/Bot/src/Messaging/Services/: BotConsumer.cs  BotScheduler.cs  IBotConsumer.cs  IBotScheduler.cs
src/Services/Bot/src/Runner/: CodeBreaker.Services.Bot.Runner.csproj  Program.cs  Runner.sln  appsettings.json
src/Services/Bot/src/Runner/BotLogic/: BotRunVisitor.cs
src/Services/Bot/src/Runner/Mapping/: ApiFieldTransferMappingVisitor.cs  ApiTransferMapper.cs  FieldMapper.cs
src/Services/Bot/src/Runner/Models/: Empty.cs  Game.cs  GameState.cs  KeyPeg.cs  Move.cs
src/Services/Bot/src/Runner/Options/: BotScheduleWorkerOptions.cs
src/Services/Bot/src/Runner/Services/: BotRunnerService.cs  BotScheduleWorker.cs  GameService.cs  GameTypeFactory.cs  IGameService.cs  IGameTypeService.cs  IMoveService.cs
src/Services/Game/src/Data/: CodeBreaker.Services.Game.Data.csproj  CodeBreaker.Services.Games.Data.csproj
src/Services/Game/src/Data/DatabaseContexts/: GamesDbContext.cs
src/Services/Game/src/Data/Exceptions/: NotFoundException.cs
src/Services/Game/src/Data/Extensions/: GameQueryableExtensions.cs
src/Services/Game/src/Data/Migrations/: 20230613043920_InitialMigration.Designer.cs  20230613043920_InitialMigration.cs  20230616060217_InitialMigration.Designer.cs  20230616060217_InitialMigration.cs  GamesDbContextModelSnapshot.cs
src/Services/Game/src/Data/Models/: Empty.cs  Game.cs  GameState.cs  KeyPeg.cs  Move.cs
src/Services/Game/src/Data/Repositories/: GameRepository.cs  GameTypeRepository.cs  IGameRepository.cs  IGameTypeRepository.cs
src/Services/Game/src/GameService/: CodeBreaker.Services.Game.csproj  CodeBreaker.Services.Games.csproj  GameService.csproj  Program.cs
src/Services/Game/src/GameService/Endpoints/: GameEndpoints.cs  GameTypeEndpoints.cs
src/Services/Game/src/GameService/Extensions/: ConfigurationExtensions.cs  (+1 more)
src/Services/Live/src/LiveService/: CodeBreaker.Services.Live.csproj  Program.cs  appsettings.Production.json
src/Services/Report/src/MessageWorker/: CodeBreaker.Service.Report.MessageWorker.csproj  CodeBreaker.Services.Report.MessageWorker.csproj  Program.cs
src/Services/Report/src/ReportService/: CodeBreaker.Services.Report.csproj  Program.cs
src/Services/Report/src/WebApi/: CodeBreaker.Services.Report.WebApi.csproj  Program.cs
(+338 files in other folders)
