<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-preview.4.23260.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Game\src\Transfer\Api\CodeBreaker.Services.Games.Transfer.Api.csproj" />
    <ProjectReference Include="..\..\Services\Live\src\Transfer\CodeBreaker.Services.Live.Transfer.csproj" />
    <ProjectReference Include="..\..\Services\Report\src\Transfer\Api\CodeBreaker.Services.Report.Transfer.Api.csproj" />
  </ItemGroup>

</Project>
