<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>true</EnableMicrosoftExtensionsConfigurationBinderSourceGenerator>
    <UserSecretsId>1cf40534-2b8c-45b4-b878-3e9a58a5c6dc</UserSecretsId>
    <ContainerImageName>codebreaker-bot-service-runner</ContainerImageName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0-preview.5.23308.3" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100-preview.5.23303.1" />
    <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Game\src\Transfer\Api\CodeBreaker.Services.Games.Transfer.Api.csproj" />
    <ProjectReference Include="..\Common\CodeBreaker.Services.Bot.Common.csproj" />
    <ProjectReference Include="..\Data\CodeBreaker.Services.Bot.Data.csproj" />
    <ProjectReference Include="..\Messaging\CodeBreaker.Services.Bot.Messaging.csproj" />
  </ItemGroup>

</Project>
